<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-size: 150%; /* Make the background image 150% of the div size */
  margin: 30px;
  padding: 40px;
  font-size: 30px;
}

.flex-container > div:nth-child(1) {
  background-image: url('https://imgupscaler.com/images/samples/animal-before.webp');
}

.flex-container > div:nth-child(2) {
  background-image: url('https://pixlr.com/images/index/ai-image-generator-one.webp');
}

.flex-container > div:nth-child(3) {
  background-image: url('https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg');
}
</style>
</head>
<body>

<h1>Module 10 Website Project 3</h1>

<div class="flex-container">
  <div></div>
  <div></div>
  <div></div>  
</div>


<p>I have added an image of bird, women with roses, and birds on a pond.</p>

</body>
</html>